<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Consensus Academy</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="atten">
          <img src="./asserts/8c9389d5-0473-4118-91b8-50c3e03a1066.jpg">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Settings</span>
        </a></li>
      </ul>
    </nav>
    
    <section class="main">
      <div class="main-top">
        <h1>Consensus Academy</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="user-det">
          <img src="./asserts/af07ee1e-43b7-4ea7-8e30-b0000371c63c.jpg">
          <h4>Logeshwari</h4>
          <p>Software Developer</p>
          <div class="val">
            <table>
              <tr>
                <td><span>97%</span></td>
                <td><span>95%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="user-det">
          <img src="./asserts/e16200c2-ff34-48aa-99f6-c6643d64f6ff.jpg">
          <h4>Gokul Kumar</h4>
          <p>Assoicate Mentor</p>
          <div class="val">
            <table>
              <tr>
                <td><span>95%</span></td>
                <td><span>94%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</d>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="user-det">
          <img src="./asserts/35a09fac-1a6f-40f3-b178-c74df29b136a.jpg">
          <h4>Sandhya</h4>
          <p>Software Developer</p>
          <div class="val">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="user-det">
          <img src="./asserts/M images.png">
          <h4>Maheswaran</h4>
          <p>Senior Associate Mentor</p>
          <div class="val">
            <table>
              <tr>
                <td><span>93%</span></td>
                <td><span>93%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attend">
        <div class="attend-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Login Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Logeshwari</td>
                <td>Development</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>02</td>
                <td>Gokul Kumar</td>
                <td>Training</td>
                <td>06-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Sandhya</td>
                <td>Testing</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Maheswaran</td>
                <td>Training</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Priyanka</td>
                <td>Mentor</td>
                <td>06-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Nivetha</td>
                <td>Coding</td>
                <td>06-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
